lcs-length(X,Y)
m <- X.length
n <- Y.length
let b[i ... m, 1 ... n] and c[i ... m, 1 ... n] be the new table
for i <- 1 to m
    c[i,0] <- 0
for j <- 1 to n
    c[0,j] <- 0
for i <- 1 to m
    for j <- 1 to n
        if xi == yi
            c[i,j] <- c[i-1,j-1] +1;
            b[i,j] <- "diagonal"
        else if c[i-1,j] >= c[i,j-1]
            c[i,j] <- c[i-1,j];
            b[i,j] <- "top"
        else 
            c[i,j] <- c[i,j-1];
            b[i,j] <- "left"
return c and be

Print-LCS(b,X,i,j)
if i == 0 or j == 0
    return
if b[i,j] == "diagonal"
    Print-LCS(b,X,i-1,j-1)
    print xi
else if b[i,j] == "top"
    Print-LCS(b,X,i-1,j)
else Print-LCS(b,X,i,j-1)