LCS-LENGTH (X, Y)
  m ← length [X]										
  n ← length [Y]
  for i ← 1 to m
  do c [i,0] ← 0
  for j ← 0 to m
  do c [0,j] ← 0
  for i ← 1 to m
  do for j ← 1 to n
  do if xi= yj	
  then c [i,j] ← c [i-1,j-1] + 1	
  b [i,j] ← "↖"
  else if c[i-1,j] ≥ c[i,j-1]
  then c [i,j] ← c [i-1,j]
  b [i,j] ← "↑"
  else c [i,j] ← c [i,j-1]
  b [i,j] ← "← "
  return c and b.

PRINT-LCS (b, x, i, j)
  if i=0 or j=0
  then return
  if b [i,j] = ' ↖ '
  then PRINT-LCS (b,x,i-1,j-1)
  print x_i
  else if b [i,j] = '  ↑  '
  then PRINT-LCS (b,X,i-1,j)
  else PRINT-LCS (b,X,i,j-1)